<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/header_layout"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_navigation_color">
        <ImageView
            android:id="@+id/btn_close_edit_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/txt_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change Password"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/proxima_nova"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_edit_profile"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_one_signin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password_old"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/old_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="50"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_new_pas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_one_signin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/new_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="50"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_one_signin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_confirm_pass"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/confirm_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="50"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/btn_change"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/proxima_nova"/>

    </LinearLayout>

</RelativeLayout>