<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_alignParentTop="true"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/fragment_container"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/Frame_queastion"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back_orange"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_result"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_result"
                    android:text="RESULT"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_info_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUESTION"
                    android:textSize="19sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova"/>
                <TextView
                    android:id="@+id/txt_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next_orange"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_none"
            android:layout_marginEnd="5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_none"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/img_circle_1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_none"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/img_circle_2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_none"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/img_circle_3"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_none"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/img_circle_4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirmation_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/circle_none"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background_navigation_color"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Question Answered"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:fontFamily="@font/proxima_nova"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_answered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0/5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="70sp"
                    android:fontFamily="@font/proxima_nova"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_back_quiz"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_cancel"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/btn_process_quiz"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Process"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_result"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>