<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_re4"
    tools:context=".SignUp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="100dp"
        android:visibility="invisible">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sign_up">

        <TextView
            android:id="@+id/txt_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/new_account"
            android:textColor="@color/title_account_color"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_one"
        android:layout_marginTop="180dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/input_username"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="25"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_one"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/input_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="25"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_two"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:hint="@string/input_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/new_account_color"
                android:textColorHighlight="@color/text_color_hint_light"
                android:textColorHint="@color/text_color_hint"
                android:maxLength="25"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_three"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/proxima_nova"
            android:text="Username already in use"
            android:textColor="@color/text_color_warning"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_warning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/proxima_nova"/>

        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_nova"
            android:text="Not the first time here? Sign In"
            android:textColor="@color/new_account_color" />
    </RelativeLayout>

</RelativeLayout>