<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_navigation_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_shop"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/toolbar_title">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/man_icon_1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made Wahyu Kharisma Candra Kirana"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/txt_user_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fs_poin"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        android:layout_below="@id/ll_user_info"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line">

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_popular_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view_line"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/info_pupular"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_hot_item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova"/>
        <ImageView
            android:id="@+id/img_more_popular"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_green"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/txt_swipe_more"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_swipe_more"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova"
            android:layout_below="@id/info_pupular"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_item"
            android:layout_margin="10dp"
            android:layout_below="@id/txt_swipe_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_avatar_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_popular_item"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/info_avatar"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_avatar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova"/>
        <ImageView
            android:id="@+id/img_more_avatar"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_green"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/txt_desc_avatar"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_avatar_more"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova"
            android:layout_below="@id/info_avatar"/>

        <ImageView
            android:id="@+id/img_banner_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc_avatar"
            android:src="@drawable/avatar_banner"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_quiz_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_avatar_item"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/info_quiz"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_quiz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova"/>
        <ImageView
            android:id="@+id/img_more_quiz"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_green"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/txt_desc_quiz"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_quiz_more"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova"
            android:layout_below="@id/info_quiz"/>

        <ImageView
            android:id="@+id/img_banner_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc_quiz"
            android:src="@drawable/quiz_banner"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

</RelativeLayout>